<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kiosk Page</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: "Rubik", sans-serif;
        background-color: #fff;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        align-items: center; /* This line will vertically center the children */
        height: 100vh; /* This ensures the container takes up the full viewport height */
      }

      .container p img {
        text-align: center;
      }

      .container img {
        width: 100%;
        max-width: 600px;
      }

      .sidebar {
        flex: 1;
        align-items: center;
        padding: 20px;
      }

      .sidebar ul {
        list-style: none;
        padding: 0;
      }

      .sidebar ul li {
        padding: 5px;
        margin-bottom: 20px;
        font-weight: normal;
      }

      .sidebar ul li:hover {
        font-weight: bold;
        cursor: pointer;
      }

      .sidebar ul li.active {
        color: black;
        font-weight: bold;
      }

      .content {
        flex: 3;
        padding: 20px;
      }

      .controls,
      .advanced {
        margin-bottom: 20px;
      }

      .control-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }

      .buttons button {
        background-color: #eee;
        border: none;
        padding: 10px;
        cursor: pointer;
      }

      /* You can add more styles for hover effects, active states etc. */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <p style="font-weight: normal; padding: 5px;"><u>loop.sui</u></li>
        <ul>
          <li>KIOSK</li>
          <li>EXTENSIONS</li>
          <li>CONTENTS</li>
          <li>INTERFACE</li>
          <li class="active">REMAPPING</li>
        </ul>
      </div>
      <div class="content">
        <p><img src="/kiosk.png" alt="Kiosk" /></p>
        <div class="controls">
          <div class="control-item">
            <span>Move</span>
            <div class="buttons"><button>⬆</button></div>
          </div>
          <!-- Repeat for each control item -->
        </div>
        <div class="advanced">
          <div class="control-item">
            <span>Dodge</span>
            <div class="buttons"><button>⭘</button></div>
          </div>
          <!-- Repeat for each advanced control item -->
        </div>
      </div>
    </div>
  </body>
</html>
